# InventoryOverlay

./: README.md  build.gradle  gradle.properties
src/main/java/arcaratus/inventoryoverlay/: GuiOverlayConfig.java  InventoryOverlay.java
src/main/java/arcaratus/taboverlay/: GuiOverlayConfig.java  TabOverlay.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/inventoryoverlay/lang/: en_us.json
src/main/resources/assets/taboverlay/lang/: en_us.lang
